WSGIScriptAlias / /home/ubuntu/biyemaijianbing/webapps/webapps/wsgi.py
WSGIPythonPath /home/ubuntu/biyemaijianbing/webapps 
<Directory /home/ubuntu/biyemaijianbing/webapps/webapps>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

Alias /media/ /home/ubuntu/biyemaijianbing/webapps/cmubbs/media/ 
Alias /static/ /home/ubuntu/biyemaijianbing/webapps/cmubbs/static/

<Directory /home/ubuntu/biyemaijianbing/webapps/cmubbs/static>
    Require all granted
</Directory>

<Directory /home/ubuntu/biyemaijianbing/webapps/cmubbs/media>
    Require all granted
</Directory>